<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Homebrew 安装 Anaconda - Hanggi - NGNL</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Hanggi"><meta name=description content="Anaconda是一个免费开源的Python和R语言的发行版本，用于计算科学（数据科学、机器学习、大数据处理和预测分析），Anaconda致力于简化包管理和部署。 Anaconda的包使用软件包管理系统Conda进行管理。超过1200万人使用Anaconda发行版本，并且Anaconda拥有超过1400个适用于Windows、Linux和MacOS的数据科学软件包。
今天我们就在 MacOS 上安装一下 Anaconda。"><meta name=keywords content="Hugo,theme,even"><meta name=generator content="Hugo 0.59.1 with even 4.0.0"><link rel=canonical href=http://hanggi.me/post/dev-guide/brew-install-anaconda/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/dist/even.9c148519.min.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="Homebrew 安装 Anaconda"><meta property="og:description" content="Anaconda是一个免费开源的Python和R语言的发行版本，用于计算科学（数据科学、机器学习、大数据处理和预测分析），Anaconda致力于简化包管理和部署。
Anaconda的包使用软件包管理系统Conda进行管理。超过1200万人使用Anaconda发行版本，并且Anaconda拥有超过1400个适用于Windows、Linux和MacOS的数据科学软件包。

今天我们就在 MacOS 上安装一下 Anaconda。"><meta property="og:type" content="article"><meta property="og:url" content="http://hanggi.me/post/dev-guide/brew-install-anaconda/"><meta property="article:published_time" content="2020-04-06T16:36:54+09:00"><meta property="article:modified_time" content="2020-04-06T16:36:54+09:00"><meta itemprop=name content="Homebrew 安装 Anaconda"><meta itemprop=description content="Anaconda是一个免费开源的Python和R语言的发行版本，用于计算科学（数据科学、机器学习、大数据处理和预测分析），Anaconda致力于简化包管理和部署。
Anaconda的包使用软件包管理系统Conda进行管理。超过1200万人使用Anaconda发行版本，并且Anaconda拥有超过1400个适用于Windows、Linux和MacOS的数据科学软件包。

今天我们就在 MacOS 上安装一下 Anaconda。"><meta itemprop=datePublished content="2020-04-06T16:36:54&#43;09:00"><meta itemprop=dateModified content="2020-04-06T16:36:54&#43;09:00"><meta itemprop=wordCount content="1193"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="Homebrew 安装 Anaconda"><meta name=twitter:description content="Anaconda是一个免费开源的Python和R语言的发行版本，用于计算科学（数据科学、机器学习、大数据处理和预测分析），Anaconda致力于简化包管理和部署。
Anaconda的包使用软件包管理系统Conda进行管理。超过1200万人使用Anaconda发行版本，并且Anaconda拥有超过1400个适用于Windows、Linux和MacOS的数据科学软件包。

今天我们就在 MacOS 上安装一下 Anaconda。"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-128672771-2"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
gtag('js',new Date());gtag('config','UA-128672771-2');</script><script async src=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script><script>(adsbygoogle=window.adsbygoogle||[]).push({google_ad_client:"ca-pub-3918716559292650",enable_page_level_ads:true});</script><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Hanggi</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/about/><li class=mobile-menu-item>About</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Hanggi</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/about/>About</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Homebrew 安装 Anaconda</h1><div class=post-meta><span class=post-time>2020-04-06</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><a href=#安装-homebrew>安装 Homebrew</a><ul><li><a href=#brew-基本用法>Brew 基本用法</a></li></ul></li><li><a href=#安装-anaconda>安装 Anaconda</a><ul><li><a href=#brew-与-brew-cask-区别>Brew 与 Brew Cask 区别</a></li><li><a href=#安装-anaconda-1>安装 Anaconda</a></li><li><a href=#配置-anaconda-环境变量>配置 Anaconda 环境变量</a></li></ul></li></ul></li></ul></nav></div><br><div style=max-height:270px!important><script async src=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script><ins class=adsbygoogle style=display:inline-block;width:180px;height:200px data-ad-client=ca-pub-3918716559292650 data-ad-slot=3814804548></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({});</script></div></div><div class=post-content><p>Anaconda是一个免费开源的Python和R语言的发行版本，用于计算科学（数据科学、机器学习、大数据处理和预测分析），Anaconda致力于简化包管理和部署。
Anaconda的包使用软件包管理系统Conda进行管理。超过1200万人使用Anaconda发行版本，并且Anaconda拥有超过1400个适用于Windows、Linux和MacOS的数据科学软件包。</p><p>今天我们就在 MacOS 上安装一下 Anaconda。</p><hr><p>Ananconda 官网给我们提供了<a href=https://www.anaconda.com/distribution/>安装包</a>，网上也有很多安装教程。而今天我们要用 Homebrew 安装 Anaconda。</p><p>Homebrew是一款自由及开放源代码的软件包管理系统，用以简化macOS系统上的软件安装过程，最初由马克斯·霍威尔（Max Howell）写成。因其可扩展性得到了一致好评，而在Ruby on Rails社区广为人知。</p><p>对于那些电脑里装了一大堆软件，到最后连装了什么、装在哪里、怎么升级、怎么删除都搞不懂的用户来说，软件包管理系统就是他们最大的福音。
软件包管理系统是在电脑中自动安装、配制、卸载和升级软件包的工具组合，在各种系统软件和应用软件的安装管理中均有广泛应用。</p><h2 id=安装-homebrew>安装 Homebrew</h2><p>首先我们来安装 <a href=https://brew.sh/>Homebrew</a>，打开命令行，输入以下代码：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash>$ /bin/bash -c <span class=s2>&#34;</span><span class=k>$(</span>curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh<span class=k>)</span><span class=s2>&#34;</span></code></pre></td></tr></table></div></div><p>验证 brew 安装成功：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash>$ brew -v
Homebrew <span class=m>2</span>.2.11</code></pre></td></tr></table></div></div><h3 id=brew-基本用法>Brew 基本用法</h3><p>接下来了解下 brew 的基本用法。</p><p><strong>wget</strong> 是一个常用的命令行工具，使用它可以轻松下载各种网络上的资源，图片、文件、视频等。
我们以 <strong>wget</strong> 为例介绍一下 brew 的使用方法。</p><p>搜索 <strong>wget</strong>:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash>$ brew search <span class=nv>wget</span>
<span class=o>==</span>&gt; Formulae
wget                                                       wgetpaste</code></pre></td></tr></table></div></div><p>会发现确实有这个软件，并且还有一个名字类似但是不知道干什么的软件。</p><p>我们安装 <strong>wget</strong>:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash>$ brew install wget
Updating Homebrew...
<span class=o>==</span>&gt; Downloading https://homebrew.bintray.com/bottles/wget-1.20.3_2.catalina.bottle.tar.gz
<span class=o>==</span>&gt; Downloading from https://akamai.bintray.com/ef/ef65c759c5097a36323fa9c77756468649e8d1980a3a4e05695c05e39568967c?__g
<span class=c1>######################################################################## 100.0%</span>
<span class=o>==</span>&gt; Pouring wget-1.20.3_2.catalina.bottle.tar.gz
🍺  /usr/local/Cellar/wget/1.20.3_2: <span class=m>50</span> files, <span class=m>4</span>.0MB</code></pre></td></tr></table></div></div><p>显示软件包信息:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash>$  brew info wget</code></pre></td></tr></table></div></div><p>现在我们就可以使用 <strong>wget</strong> 系在文件了。</p><p>卸载 <strong>wget</strong>:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash>$ brew uninstall wget
Uninstalling /usr/local/Cellar/wget/1.20.3_2... <span class=o>(</span><span class=m>50</span> files, <span class=m>4</span>.0MB<span class=o>)</span></code></pre></td></tr></table></div></div><p>我们可以看到这个软件 4MB，安装位置在一个叫 Cellar 的文件夹里。Brew 的所有软件都会装在这里，感兴趣可以进去看看。</p><h2 id=安装-anaconda>安装 Anaconda</h2><p>我们需要使用 brew cask 安装 Anaconda。</p><h3 id=brew-与-brew-cask-区别>Brew 与 Brew Cask 区别</h3><p>brew 主要用来下载一些不带界面的命令行下的工具和第三方库来进行二次开发。</p><p>brew cask主要用来下载一些带界面的应用软件，下载好后会自动安装，并能在mac中直接运行使用。</p><h3 id=安装-anaconda-1>安装 Anaconda</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash>$ brew cask install anaconda</code></pre></td></tr></table></div></div><p>过程中会要求输入一次密码。</p><h3 id=配置-anaconda-环境变量>配置 Anaconda 环境变量</h3><p>安装完成后在命令行运行 <strong>conda</strong> 会提示找不到该命令，这时我们需要将 Anaconda 的命令程序添加到环境变量。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash>$ <span class=nb>export</span> <span class=nv>PATH</span><span class=o>=</span>/usr/local/anaconda3/bin:<span class=nv>$PATH</span></code></pre></td></tr></table></div></div><p>这一行的意思是在原有的环境变量 <code>$PATH</code> 前面添加 Anaconda 的 bin 文件位置。</p><p>为了防止每次新建窗口都要重复输入上一行命令，我们将上面一行添加到 shell 的启动文件里。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash>$ <span class=nb>echo</span> <span class=s1>&#39;export PATH=/usr/local/anaconda3/bin:$PATH&#39;</span> &gt;&gt; ~/.bash_profile
$ <span class=nb>source</span> ~/.bash_profile  </code></pre></td></tr></table></div></div><blockquote><p>第一行中 <strong>echo</strong> 命令会输出后面的字符串内容 <strong>export PATH=/usr/local/anaconda3/bin:$PATH</strong>，</p><p><strong>&gt;&gt;</strong> 符号会把输出重定向到 <strong>~/.bash_profle</strong> 文件中。</p></blockquote><p>我们可以尝试通过 <strong>vi ~/.bash_profile</strong> 命令打开这个文件。</p><p>我们要的命令已经被写进这个文件。</p><blockquote><p><strong>source ~/.bash_profile</strong> 会读取配置文件中的内容并执行。</p></blockquote><p>现在再来执行</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash>$ conda -V
conda <span class=m>4</span>.8.2</code></pre></td></tr></table></div></div><p>Anaconda 已经安装好了。</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>Hanggi</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2020-04-06</span></p></div><footer class=post-footer><nav class=post-nav><a class=next href=/post/golang/wildcard-conflict/><span class="next-text nav-default">gin 路由冲突问题解决方法</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><div id=disqus_thread></div><script type=text/javascript>(function(){if(window.location.hostname==='localhost')return;var dsq=document.createElement('script');dsq.type='text/javascript';dsq.async=true;var disqus_shortname='hanggi';dsq.src='//'+disqus_shortname+'.disqus.com/embed.js';(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script><noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></main><footer id=footer class=footer><script async src=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script><ins class=adsbygoogle style=display:block data-ad-client=ca-pub-3918716559292650 data-ad-slot=6364112114 data-ad-format=auto data-full-width-responsive=true></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({});</script><div class=social-links><a href=hanggicrown@gemail.com class="iconfont icon-email" title=email></a><a href=http://hanggi.me/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2019 -
2020
<span class=heart><i class="iconfont icon-heart"></i></span><span class=author>Hanggi</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/dist/even.26188efa.min.js></script></body></html>