<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>在 Kubernetes 部署 PostgreSQL - Hanggi - NGNL</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Hanggi"><meta name=description content><meta name=keywords content="Hanggi,Kubernetes,Golang,Angular,Node.js,Drone,Typescript,Flutter,Machinelearning"><meta name=generator content="Hugo 0.59.1 with even 4.0.0"><link rel=canonical href=http://hanggi.me/post/kubernetes/k8s-postgresql/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/dist/even.9c148519.min.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="在 Kubernetes 部署 PostgreSQL"><meta property="og:description" content><meta property="og:type" content="article"><meta property="og:url" content="http://hanggi.me/post/kubernetes/k8s-postgresql/"><meta property="article:published_time" content="2020-05-09T11:55:16+09:00"><meta property="article:modified_time" content="2020-05-09T11:55:16+09:00"><meta itemprop=name content="在 Kubernetes 部署 PostgreSQL"><meta itemprop=description content><meta itemprop=datePublished content="2020-05-09T11:55:16&#43;09:00"><meta itemprop=dateModified content="2020-05-09T11:55:16&#43;09:00"><meta itemprop=wordCount content="1284"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="在 Kubernetes 部署 PostgreSQL"><meta name=twitter:description content><script async src="https://www.googletagmanager.com/gtag/js?id=UA-128672771-2"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
gtag('js',new Date());gtag('config','UA-128672771-2');</script><script async src=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script><script>(adsbygoogle=window.adsbygoogle||[]).push({google_ad_client:"ca-pub-3918716559292650",enable_page_level_ads:true});</script><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Hanggi</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/about/><li class=mobile-menu-item>About</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Hanggi</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/about/>About</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>在 Kubernetes 部署 PostgreSQL</h1><div class=post-meta><span class=post-time>2020-05-09</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><a href=#准备工作>准备工作</a></li><li><a href=#postgresql-docker-镜像>PostgreSQL Docker 镜像</a></li><li><a href=#配置-postgresql-的-configmap>配置 PostgreSQL 的 ConfigMap</a></li><li><a href=#持久化卷-persistent-storage-volume>持久化卷 Persistent Storage Volume</a></li><li><a href=#postgresql-deployment>PostgreSQL Deployment</a><ul><li><a href=#postgresql-版本选择>PostgreSQL 版本选择</a></li></ul></li><li><a href=#postgresql-service>PostgreSQL Service</a></li><li><a href=#查看运行结果>查看运行结果</a><ul><li><a href=#问题>问题</a></li></ul></li></ul></li></ul></nav></div><br><div style=max-height:270px!important><script async src=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script><ins class=adsbygoogle style=display:inline-block;width:180px;height:200px data-ad-client=ca-pub-3918716559292650 data-ad-slot=3814804548></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({});</script></div></div><div class=post-content><p>Kubernetes是一个开源容器编排系统，用于自动化容器化应用程序的部署，扩展和管理。 在 Kubernetes 上运行 PostgreSQL 数据库是目前经常会讨论到主题，因为 Kubernetes 提供了使用持久卷，有状态集等来配置有状态容器的方法。</p><p>本文旨在提供在 Kubernetes 集群上运行 PostgreSQL 数据库的步骤。</p><h2 id=准备工作>准备工作</h2><ul><li>一个 Kubernetes 集群</li><li>理解 Docker 的基础知识</li></ul><p>你可以在任何公共云提供商（例如：<a href="https://aws.amazon.com/cn/eks/?nc2=h_ql_prod_ct_eks">AWS</a>，<a href=https://azure.microsoft.com/en-us/services/kubernetes-service/>Azure</a>，<a href=https://cloud.google.com/kubernetes-engine>Google云</a> 或是 <a href=https://m.do.co/c/5b30a1c50226>DigitalOcean</a> 等）上配置Kubernetes集群。</p><p>要在 Kubernetes 上部署 PostgreSQL，我们需要执行以下步骤：</p><ul><li>Postgres Docker 镜像</li><li>用于存储 Postgres 配置的 ConfigMap</li><li>持久化卷 Persistent Volume</li><li>PostgreSQL 的 k8s Deployment</li><li>PostgreSQL 的 k8s Service</li></ul><h2 id=postgresql-docker-镜像>PostgreSQL Docker 镜像</h2><p>我们使用官方仓库中的 PostgreSQL 11.7 Docker 镜像。 该映像将提供提供PostgreSQL 自定义配置/环境变量的功能，例如：用户名，密码，数据库名称和路径等。</p><h2 id=配置-postgresql-的-configmap>配置 PostgreSQL 的 ConfigMap</h2><p>我们将使用 ConfigMap 来存储 PostgreSQL 相关信息。 在这里，我们在配置映射中使用数据库，用户和密码，部署模板中的PostgreSQL pod将使用该数据库，用户和密码。</p><p>postgres-configmap.yaml:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-yaml data-lang=yaml><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-yaml data-lang=yaml>apiVersion<span class=p>:</span><span class=w> </span>v1<span class=w>
</span><span class=w></span>kind<span class=p>:</span><span class=w> </span>ConfigMap<span class=w>
</span><span class=w></span>metadata<span class=p>:</span><span class=w>
</span><span class=w>  </span>name<span class=p>:</span><span class=w> </span>postgres-config<span class=w>
</span><span class=w>  </span>labels<span class=p>:</span><span class=w>
</span><span class=w>    </span>app<span class=p>:</span><span class=w> </span>postgres<span class=w>
</span><span class=w>  </span>namespace<span class=p>:</span><span class=w> </span>dev<span class=w>
</span><span class=w></span>data<span class=p>:</span><span class=w>
</span><span class=w>  </span>POSTGRES_DB<span class=p>:</span><span class=w> </span>postgresdb<span class=w>
</span><span class=w>  </span>POSTGRES_USER<span class=p>:</span><span class=w> </span>postgresadmin<span class=w>
</span><span class=w>  </span>POSTGRES_PASSWORD<span class=p>:</span><span class=w> </span>admin12345</code></pre></td></tr></table></div></div><p>创建 Postgres ConfigMap 资源</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash>$ kubectl create -f postgres-configmap.yaml 
configmap <span class=s2>&#34;postgres-config&#34;</span> created</code></pre></td></tr></table></div></div><h2 id=持久化卷-persistent-storage-volume>持久化卷 Persistent Storage Volume</h2><p>众所周知 Docker 容器本质上是临时的。 容器实例终止后，由容器或容器中生成的所有数据都将丢失。</p><p>为了保存数据，我们将在 Kubernetes 中使用 Persistent Volume 和 Persistent Volume Claim 资源将数据存储在持久存储中。</p><p>在这里，我们使用本地目录/路径作为永久存储资源（/mnt/data）</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-yaml data-lang=yaml><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-yaml data-lang=yaml>kind<span class=p>:</span><span class=w> </span>PersistentVolume<span class=w>
</span><span class=w></span>apiVersion<span class=p>:</span><span class=w> </span>v1<span class=w>
</span><span class=w></span>metadata<span class=p>:</span><span class=w>
</span><span class=w>  </span>name<span class=p>:</span><span class=w> </span>postgres-pv-volume<span class=w>
</span><span class=w>  </span>labels<span class=p>:</span><span class=w>
</span><span class=w>    </span>type<span class=p>:</span><span class=w> </span>local<span class=w>
</span><span class=w>    </span>app<span class=p>:</span><span class=w> </span>postgres<span class=w>
</span><span class=w></span>spec<span class=p>:</span><span class=w>
</span><span class=w>  </span>storageClassName<span class=p>:</span><span class=w> </span>manual<span class=w>
</span><span class=w>  </span>capacity<span class=p>:</span><span class=w>
</span><span class=w>    </span>storage<span class=p>:</span><span class=w> </span>5Gi<span class=w>
</span><span class=w>  </span>accessModes<span class=p>:</span><span class=w>
</span><span class=w>    </span>-<span class=w> </span>ReadWriteMany<span class=w>
</span><span class=w>  </span>hostPath<span class=p>:</span><span class=w>
</span><span class=w>    </span>path<span class=p>:</span><span class=w> </span><span class=s2>&#34;/mnt/data&#34;</span><span class=w>
</span><span class=w></span>---<span class=w>
</span><span class=w></span>kind<span class=p>:</span><span class=w> </span>PersistentVolumeClaim<span class=w>
</span><span class=w></span>apiVersion<span class=p>:</span><span class=w> </span>v1<span class=w>
</span><span class=w></span>metadata<span class=p>:</span><span class=w>
</span><span class=w>  </span>name<span class=p>:</span><span class=w> </span>postgres-pv-claim<span class=w>
</span><span class=w>  </span>labels<span class=p>:</span><span class=w>
</span><span class=w>    </span>app<span class=p>:</span><span class=w> </span>postgres<span class=w>
</span><span class=w></span>spec<span class=p>:</span><span class=w>
</span><span class=w>  </span>storageClassName<span class=p>:</span><span class=w> </span>manual<span class=w>
</span><span class=w>  </span>accessModes<span class=p>:</span><span class=w>
</span><span class=w>    </span>-<span class=w> </span>ReadWriteMany<span class=w>
</span><span class=w>  </span>resources<span class=p>:</span><span class=w>
</span><span class=w>    </span>requests<span class=p>:</span><span class=w>
</span><span class=w>      </span>storage<span class=p>:</span><span class=w> </span>5Gi</code></pre></td></tr></table></div></div><p>如果你在使用 <a href=https://m.do.co/c/5b30a1c50226>DigitalOcean</a>，那么你可能不需要 Persistent Volume，因为你的 k8s 中默认会有一个名为 <strong>do-block-storage</strong> 的 SC。</p><p>所以我们只需一个 PVC：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-yaml data-lang=yaml><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-yaml data-lang=yaml>apiVersion<span class=p>:</span><span class=w> </span>v1<span class=w>
</span><span class=w></span>kind<span class=p>:</span><span class=w> </span>PersistentVolumeClaim<span class=w>
</span><span class=w></span>metadata<span class=p>:</span><span class=w>
</span><span class=w>  </span>name<span class=p>:</span><span class=w> </span>postgres-pvc<span class=w>
</span><span class=w></span>spec<span class=p>:</span><span class=w>
</span><span class=w>  </span>accessModes<span class=p>:</span><span class=w>
</span><span class=w>  </span>-<span class=w> </span>ReadWriteOnce<span class=w>
</span><span class=w>  </span>resources<span class=p>:</span><span class=w>
</span><span class=w>    </span>requests<span class=p>:</span><span class=w>
</span><span class=w>      </span>storage<span class=p>:</span><span class=w> </span>5Gi<span class=w>
</span><span class=w>  </span>storageClassName<span class=p>:</span><span class=w> </span>do-block-storage</code></pre></td></tr></table></div></div><h2 id=postgresql-deployment>PostgreSQL Deployment</h2><p>用于 Deployment 的 PostgreSQL 容器使用 <a href="https://hub.docker.com/layers/postgres/library/postgres/11.7/images/sha256-f89683f6394f4c7022cc1d9b9319ab6bda83e144f9b21ac836dfe6f012508acf?context=explore">PostgreSQL 11.7</a>。 它使用 PostgreSQL 我们先前创建的configmap中的配置，例如：用户名，密码和数据库名称。 它还会挂载从持久卷创建的卷，并声明使 PostgreSQL 容器的数据持久化。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-yaml data-lang=yaml><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-yaml data-lang=yaml>apiVersion<span class=p>:</span><span class=w> </span>apps/v1<span class=w>
</span><span class=w></span>kind<span class=p>:</span><span class=w> </span>Deployment<span class=w>
</span><span class=w></span>metadata<span class=p>:</span><span class=w>
</span><span class=w>  </span>name<span class=p>:</span><span class=w> </span>postgres-deployment<span class=w>
</span><span class=w></span>spec<span class=p>:</span><span class=w>
</span><span class=w>  </span>strategy<span class=p>:</span><span class=w>
</span><span class=w>    </span>type<span class=p>:</span><span class=w> </span>Recreate<span class=w>
</span><span class=w>  </span>selector<span class=p>:</span><span class=w>
</span><span class=w>    </span>matchLabels<span class=p>:</span><span class=w>
</span><span class=w>      </span>app<span class=p>:</span><span class=w> </span>postgres<span class=w>
</span><span class=w>  </span>replicas<span class=p>:</span><span class=w> </span><span class=m>1</span><span class=w>
</span><span class=w>  </span>template<span class=p>:</span><span class=w>
</span><span class=w>    </span>metadata<span class=p>:</span><span class=w>
</span><span class=w>      </span>labels<span class=p>:</span><span class=w>
</span><span class=w>        </span>app<span class=p>:</span><span class=w> </span>postgres<span class=w>
</span><span class=w>    </span>spec<span class=p>:</span><span class=w>
</span><span class=w>      </span>containers<span class=p>:</span><span class=w>
</span><span class=w>        </span>-<span class=w> </span>name<span class=p>:</span><span class=w> </span>postgres<span class=w>
</span><span class=w>          </span>image<span class=p>:</span><span class=w> </span>postgres<span class=p>:</span><span class=m>11.7</span><span class=w>
</span><span class=w>          </span>imagePullPolicy<span class=p>:</span><span class=w> </span><span class=s2>&#34;IfNotPresent&#34;</span><span class=w>
</span><span class=w>          </span>ports<span class=p>:</span><span class=w>
</span><span class=w>            </span>-<span class=w> </span>containerPort<span class=p>:</span><span class=w> </span><span class=m>5432</span><span class=w>
</span><span class=w>          </span>envFrom<span class=p>:</span><span class=w>
</span><span class=w>            </span>-<span class=w> </span>configMapRef<span class=p>:</span><span class=w>
</span><span class=w>                </span>name<span class=p>:</span><span class=w> </span>postgres-config<span class=w>
</span><span class=w>          </span>volumeMounts<span class=p>:</span><span class=w>
</span><span class=w>            </span>-<span class=w> </span>mountPath<span class=p>:</span><span class=w> </span>/var/lib/postgresql/data<span class=w>
</span><span class=w>              </span>name<span class=p>:</span><span class=w> </span>postgredb<span class=w>
</span><span class=w>      </span>volumes<span class=p>:</span><span class=w>
</span><span class=w>        </span>-<span class=w> </span>name<span class=p>:</span><span class=w> </span>postgredb<span class=w>
</span><span class=w>          </span>persistentVolumeClaim<span class=p>:</span><span class=w>
</span><span class=w>            </span>claimName<span class=p>:</span><span class=w> </span>postgres-pv-claim</code></pre></td></tr></table></div></div><h3 id=postgresql-版本选择>PostgreSQL 版本选择</h3><p>对于 Postgres 的版本选择，一般使用最新的大版本下面一号版本的最新 minor 版本。比如，目前本有：12.2、11.7、10.12 和 9.6.17。其中 9.6 的话还有一年就会停止维护，版本 10 将在 2022 年停止维护，以此类推。所以选择目前最高版本 12 下面一号版本 11 或者 10 将是我们的首选。<a href=https://www.postgresql.org/support/versioning/>参考</a></p><p>创建 Postgres deployment：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash>$ kubectl create -f postgres-deployment.yaml 
deployment <span class=s2>&#34;postgres&#34;</span> created</code></pre></td></tr></table></div></div><h2 id=postgresql-service>PostgreSQL Service</h2><p>要访问部署或容器，我们需要暴露 PostgreSQL Deployment。 Kubernetes提供了不同类型的服务，例如 ClusterIP，NodePort 和 LoadBalancer。</p><p>使用 ClusterIP，我们可以在 Kubernetes 中访问 PostgreSQL 服务。 NodePort 可以在 Kubernetes 节点上公开服务端点。 为了从外部访问PostgreSQL，我们则需要使用一个 Load Balancer 服务类型，该服务类型可以在外部公开。</p><p>postgres-service.yaml:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-yaml data-lang=yaml><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-yaml data-lang=yaml>apiVersion<span class=p>:</span><span class=w> </span>v1<span class=w>
</span><span class=w></span>kind<span class=p>:</span><span class=w> </span>Service<span class=w>
</span><span class=w></span>metadata<span class=p>:</span><span class=w>
</span><span class=w>  </span>name<span class=p>:</span><span class=w> </span>postgres-service<span class=w>
</span><span class=w>  </span>labels<span class=p>:</span><span class=w>
</span><span class=w>    </span>app<span class=p>:</span><span class=w> </span>postgres<span class=w>
</span><span class=w></span>spec<span class=p>:</span><span class=w>
</span><span class=w>  </span>type<span class=p>:</span><span class=w> </span>NodePort<span class=w>
</span><span class=w>  </span>ports<span class=p>:</span><span class=w>
</span><span class=w>  </span>-<span class=w> </span>port<span class=p>:</span><span class=w> </span><span class=m>5432</span><span class=w>
</span><span class=w>    </span>targetPort<span class=p>:</span><span class=w> </span><span class=m>5432</span><span class=w>
</span><span class=w>    </span>protocol<span class=p>:</span><span class=w> </span>TCP<span class=w>
</span><span class=w>  </span>selector<span class=p>:</span><span class=w>
</span><span class=w>   </span>app<span class=p>:</span><span class=w> </span>postgres</code></pre></td></tr></table></div></div><p>创建 Postgres Service：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash>$ kubectl create -f postgres-service.yaml 
service <span class=s2>&#34;postgres&#34;</span> created</code></pre></td></tr></table></div></div><h2 id=查看运行结果>查看运行结果</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash>$ kubectl get svc postgres
NAME               TYPE       CLUSTER-IP      EXTERNAL-IP   PORT<span class=o>(</span>S<span class=o>)</span>          AGE
postgres-service   NodePort   <span class=m>10</span>.245.62.239   &lt;none&gt;        <span class=m>5432</span>:32312/TCP   6h10m</code></pre></td></tr></table></div></div><p>大功告成！</p><hr><h3 id=问题>问题</h3><p>如果遇到 Volume 挂在报错，先去看看 postgres 的日志。</p><p>如果遇到以下问题：</p><blockquote><p>initdb: directory &ldquo;/var/lib/postgresql/data&rdquo; exists but is not empty
If you want to create a new database system, either remove or empty
the directory &ldquo;/var/lib/postgresql/data&rdquo; or run initdb
with an argument other than &ldquo;/var/lib/postgresql/data&rdquo;.</p></blockquote><p>说明你的 volume 里已经有其他文件了，这时候只要在挂在的文件夹中创建一个子文件夹就可以：</p><p>在 postgres-configmap.yaml 中添加：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-yaml data-lang=yaml><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-yaml data-lang=yaml>-<span class=w> </span>name<span class=p>:</span><span class=w> </span>PGDATA<span class=w>
</span><span class=w>  </span>value<span class=p>:</span><span class=w> </span>/var/lib/postgresql/data/pgdata</code></pre></td></tr></table></div></div><p>PostgreSQL 就会使用 <strong>pgdata</strong> 这个子文件夹。</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>Hanggi</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2020-05-09</span></p></div><footer class=post-footer><nav class=post-nav><a class=next href=/post/deployment/drone-ci-k8s/><span class="next-text nav-default">在 Kubernetes 上部署 Drone 持续集成环境</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><div id=disqus_thread></div><script type=text/javascript>(function(){if(window.location.hostname==='localhost')return;var dsq=document.createElement('script');dsq.type='text/javascript';dsq.async=true;var disqus_shortname='hanggi';dsq.src='//'+disqus_shortname+'.disqus.com/embed.js';(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script><noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></main><footer id=footer class=footer><script async src=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script><ins class=adsbygoogle style=display:block data-ad-client=ca-pub-3918716559292650 data-ad-slot=6364112114 data-ad-format=auto data-full-width-responsive=true></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({});</script><div class=social-links><a href=hanggicrown@gemail.com class="iconfont icon-email" title=email></a><a href=http://hanggi.me/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2019 -
2020
<span class=heart><i class="iconfont icon-heart"></i></span><span class=author>Hanggi</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/dist/even.26188efa.min.js></script></body></html>