<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>gin 路由冲突问题解决方法 - Hanggi - NGNL</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Hanggi"><meta name=description content="想必很多人在使用 Gin 编写路由函数的时候遇到过以下问题：
 panic: wildcard route &amp;lsquo;:articleID&amp;rsquo; conflicts with existing children in path &amp;lsquo;/articles/:articleID&amp;rsquo;
 如何解决这个问题呢？"><meta name=keywords content="Hugo,theme,even"><meta name=generator content="Hugo 0.59.1 with even 4.0.0"><link rel=canonical href=http://hanggi.me/post/golang/wildcard-conflict/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/dist/even.9c148519.min.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="gin 路由冲突问题解决方法"><meta property="og:description" content="想必很多人在使用 Gin 编写路由函数的时候遇到过以下问题：


panic: wildcard route &lsquo;:articleID&rsquo; conflicts with existing children in path &lsquo;/articles/:articleID&rsquo;


如何解决这个问题呢？"><meta property="og:type" content="article"><meta property="og:url" content="http://hanggi.me/post/golang/wildcard-conflict/"><meta property="article:published_time" content="2019-12-18T13:50:07+09:00"><meta property="article:modified_time" content="2019-12-18T13:50:07+09:00"><meta itemprop=name content="gin 路由冲突问题解决方法"><meta itemprop=description content="想必很多人在使用 Gin 编写路由函数的时候遇到过以下问题：


panic: wildcard route &lsquo;:articleID&rsquo; conflicts with existing children in path &lsquo;/articles/:articleID&rsquo;


如何解决这个问题呢？"><meta itemprop=datePublished content="2019-12-18T13:50:07&#43;09:00"><meta itemprop=dateModified content="2019-12-18T13:50:07&#43;09:00"><meta itemprop=wordCount content="571"><meta itemprop=keywords content="Go,Gin,wildcard,"><meta name=twitter:card content="summary"><meta name=twitter:title content="gin 路由冲突问题解决方法"><meta name=twitter:description content="想必很多人在使用 Gin 编写路由函数的时候遇到过以下问题：


panic: wildcard route &lsquo;:articleID&rsquo; conflicts with existing children in path &lsquo;/articles/:articleID&rsquo;


如何解决这个问题呢？"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-128672771-2"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
gtag('js',new Date());gtag('config','UA-128672771-2');</script><script async src=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script><script>(adsbygoogle=window.adsbygoogle||[]).push({google_ad_client:"ca-pub-3918716559292650",enable_page_level_ads:true});</script><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Hanggi</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/about/><li class=mobile-menu-item>About</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Hanggi</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/about/>About</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>gin 路由冲突问题解决方法</h1><div class=post-meta><span class=post-time>2019-12-18</span><div class=post-category><a href=/categories/%E7%AC%94%E8%AE%B0/>笔记</a></div></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class=post-toc-content><nav id=TableOfContents><ul><li><ul><li><a href=#原因>原因</a></li><li><a href=#解决方法>解决方法</a><ul><li><a href=#1-修改路由规则>1. 修改路由规则</a></li><li><a href=#2-特定路由参数分支>2. 特定路由参数分支</a></li><li><a href=#3-多级路由分支>3. 多级路由分支</a></li><li><a href=#4-使用-号进行通配>4. 使用 <code>*</code> 号进行通配</a></li></ul></li><li><a href=#总结>总结</a></li></ul></li></ul></nav></div><br><div style=max-height:270px!important><script async src=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script><ins class=adsbygoogle style=display:inline-block;width:180px;height:200px data-ad-client=ca-pub-3918716559292650 data-ad-slot=3814804548></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({});</script></div></div><div class=post-content><p>想必很多人在使用 Gin 编写路由函数的时候遇到过以下问题：</p><blockquote><p>panic: wildcard route &lsquo;:articleID&rsquo; conflicts with existing children in path &lsquo;/articles/:articleID&rsquo;</p></blockquote><p>如何解决这个问题呢？</p><h2 id=原因>原因</h2><p>出现这个问题主要是因为 golang 很多框架使用 httprouter 作为他们的路由模块。httprouter 为了性能优化使用了显式匹配，这就导致了很多通配符与具体路由产生冲突。</p><p>如下列路由就会冲突：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash>GET /articles/info
GET /articles/:articleID</code></pre></td></tr></table></div></div><h2 id=解决方法>解决方法</h2><h3 id=1-修改路由规则>1. 修改路由规则</h3><p>对于路由规则不是很复杂的项目，可以使用规避传统路由规则的方法，如：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash>GET /articles/info
GET /article/:articleId</code></pre></td></tr></table></div></div><p>但是这种方法违背了我们常用的 RESTful API 规则，非常不舒服。在项目比较大比较负责的情况下就会非常混乱。</p><h3 id=2-特定路由参数分支>2. 特定路由参数分支</h3><p>一种简单的解决方法就是在通配符外面包裹一层判断语句。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=nx>router</span><span class=p>.</span><span class=nf>GET</span><span class=p>(</span><span class=s>&#34;/v1/users/:userID&#34;</span><span class=p>,</span> <span class=kd>func</span><span class=p>(</span><span class=nx>c</span> <span class=o>*</span><span class=nx>gin</span><span class=p>.</span><span class=nx>Context</span><span class=p>)</span> <span class=p>{</span>
    <span class=k>if</span> <span class=nx>c</span><span class=p>.</span><span class=nf>Param</span><span class=p>(</span><span class=s>&#34;userID&#34;</span><span class=p>)</span> <span class=o>==</span> <span class=s>&#34;info&#34;</span> <span class=p>{</span>
        <span class=o>...</span>
    <span class=p>}</span> <span class=k>else</span> <span class=p>{</span>
        <span class=o>...</span>
    <span class=p>}</span>
<span class=p>})</span></code></pre></td></tr></table></div></div><p>如果觉得这种写法不易阅读，还可以使用如下判断语句：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=nx>router</span><span class=p>.</span><span class=nf>GET</span><span class=p>(</span><span class=s>&#34;/v1/users/:userID&#34;</span><span class=p>,</span> <span class=kd>func</span><span class=p>(</span><span class=nx>c</span> <span class=o>*</span><span class=nx>gin</span><span class=p>.</span><span class=nx>Context</span><span class=p>)</span> <span class=p>{</span>
    <span class=k>if</span> <span class=nx>strings</span><span class=p>.</span><span class=nf>HasPrefix</span><span class=p>(</span><span class=nx>c</span><span class=p>.</span><span class=nx>Request</span><span class=p>.</span><span class=nx>RequestURI</span><span class=p>,</span> <span class=s>&#34;/v1/users/info&#34;</span><span class=p>)</span> <span class=p>{</span>
        <span class=o>...</span>
        <span class=k>return</span>
    <span class=p>}</span>
    <span class=o>...</span>
<span class=p>})</span></code></pre></td></tr></table></div></div><h3 id=3-多级路由分支>3. 多级路由分支</h3><p>httprouter 中通配符接通配符是可以被正常识别的，所以在多级路由中可以使用以下方法:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=nx>router</span><span class=p>.</span><span class=nf>GET</span><span class=p>(</span><span class=s>&#34;/v1/images/:path1&#34;</span><span class=p>,</span> <span class=nx>GetHandler</span><span class=p>)</span>           <span class=c1>//      /v1/images/detail
</span><span class=c1></span><span class=nx>router</span><span class=p>.</span><span class=nf>GET</span><span class=p>(</span><span class=s>&#34;/v1/images/:path1/:path2&#34;</span><span class=p>,</span> <span class=nx>GetHandler</span><span class=p>)</span>    <span class=c1>//      /v1/images/&lt;id&gt;/history
</span><span class=c1></span>
<span class=kd>func</span> <span class=nf>GetHandler</span><span class=p>(</span><span class=nx>c</span> <span class=o>*</span><span class=nx>gin</span><span class=p>.</span><span class=nx>Context</span><span class=p>)</span> <span class=p>{</span>
    <span class=nx>path1</span> <span class=o>:=</span> <span class=nx>c</span><span class=p>.</span><span class=nf>Param</span><span class=p>(</span><span class=s>&#34;path1&#34;</span><span class=p>)</span>
    <span class=nx>path2</span> <span class=o>:=</span> <span class=nx>c</span><span class=p>.</span><span class=nf>Param</span><span class=p>(</span><span class=s>&#34;path2&#34;</span><span class=p>)</span>

    <span class=k>if</span> <span class=nx>path1</span> <span class=o>==</span> <span class=s>&#34;detail&#34;</span> <span class=o>&amp;&amp;</span> <span class=nx>path2</span> <span class=o>==</span> <span class=s>&#34;&#34;</span> <span class=p>{</span>
        <span class=nf>Detail</span><span class=p>(</span><span class=nx>c</span><span class=p>)</span>
    <span class=p>}</span> <span class=k>else</span> <span class=k>if</span> <span class=nx>path1</span> <span class=o>!=</span> <span class=s>&#34;&#34;</span> <span class=o>&amp;&amp;</span> <span class=nx>path2</span> <span class=o>==</span> <span class=s>&#34;history&#34;</span> <span class=p>{</span>
        <span class=nx>imageId</span> <span class=o>:=</span> <span class=nx>path1</span>
        <span class=nf>History</span><span class=p>(</span><span class=nx>c</span><span class=p>,</span> <span class=nx>imageId</span><span class=p>)</span>
    <span class=p>}</span> <span class=k>else</span> <span class=p>{</span>
        <span class=nf>HandleHttpError</span><span class=p>(</span><span class=nx>c</span><span class=p>,</span> <span class=nf>NewHttpError</span><span class=p>(</span><span class=mi>404</span><span class=p>,</span> <span class=s>&#34;Page not found&#34;</span><span class=p>))</span>
    <span class=p>}</span>
<span class=p>}</span></code></pre></td></tr></table></div></div><h3 id=4-使用-号进行通配>4. 使用 <code>*</code> 号进行通配</h3><p>httprouter 提供 <code>*</code> 号匹配，匹配效果如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></pre></td><td class=lntd><pre class=chroma>/users/*action

    /users/                     action = &#34;&#34;
    /users/somefile.go          action = &#34;somefile.go&#34;
    /users/subdir/somefile.go   action = &#34;subdir/somefile.go&#34;</pre></td></tr></table></div></div><h2 id=总结>总结</h2><p>httprouter 在提供高性能的同时也确实带来了诸多不便，以上几种方法不能说完美，但应该可以满足大部分 RESTful API 的规范要求。</p><p>更好等方法其实是————不要用 wildcard。。。</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>Hanggi</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2019-12-18</span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/go/>Go</a>
<a href=/tags/gin/>Gin</a>
<a href=/tags/wildcard/>wildcard</a></div><nav class=post-nav><a class=prev href=/post/dev-guide/brew-install-anaconda/><i class="iconfont icon-left"></i><span class="prev-text nav-default">Homebrew 安装 Anaconda</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/post/blacktech/ds4windows/><span class="next-text nav-default">PC 上使用 PS4 手柄模拟 Xbox 手柄输入</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><div id=disqus_thread></div><script type=text/javascript>(function(){if(window.location.hostname==='localhost')return;var dsq=document.createElement('script');dsq.type='text/javascript';dsq.async=true;var disqus_shortname='hanggi';dsq.src='//'+disqus_shortname+'.disqus.com/embed.js';(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script><noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></main><footer id=footer class=footer><script async src=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script><ins class=adsbygoogle style=display:block data-ad-client=ca-pub-3918716559292650 data-ad-slot=6364112114 data-ad-format=auto data-full-width-responsive=true></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({});</script><div class=social-links><a href=hanggicrown@gemail.com class="iconfont icon-email" title=email></a><a href=http://hanggi.me/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2019 -
2020
<span class=heart><i class="iconfont icon-heart"></i></span><span class=author>Hanggi</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/dist/even.26188efa.min.js></script></body></html>