<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>你应该知道的命令行使用技巧 - Hanggi - NGNL</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Hanggi"><meta name=description content><meta name=keywords content="Hanggi,Kubernetes,Golang,Angular,Node.js,Drone,Typescript,Flutter,Machinelearning"><meta name=generator content="Hugo 0.59.1 with even 4.0.0"><link rel=canonical href=http://hanggi.me/post/dev-guide/useful-command-line/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/dist/even.738f19e9.min.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="你应该知道的命令行使用技巧"><meta property="og:description" content><meta property="og:type" content="article"><meta property="og:url" content="http://hanggi.me/post/dev-guide/useful-command-line/"><meta property="article:published_time" content="2020-06-17T11:32:07+09:00"><meta property="article:modified_time" content="2020-06-17T11:32:07+09:00"><meta itemprop=name content="你应该知道的命令行使用技巧"><meta itemprop=description content><meta itemprop=datePublished content="2020-06-17T11:32:07&#43;09:00"><meta itemprop=dateModified content="2020-06-17T11:32:07&#43;09:00"><meta itemprop=wordCount content="1701"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="你应该知道的命令行使用技巧"><meta name=twitter:description content><script async src="https://www.googletagmanager.com/gtag/js?id=UA-128672771-2"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
gtag('js',new Date());gtag('config','UA-128672771-2');</script><script async src=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script><script>(adsbygoogle=window.adsbygoogle||[]).push({google_ad_client:"ca-pub-3918716559292650",enable_page_level_ads:true});</script><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Hanggi</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/about/><li class=mobile-menu-item>About</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Hanggi</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/about/>About</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>你应该知道的命令行使用技巧</h1><div class=post-meta><span class=post-time>2020-06-17</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><a href=#基础>基础</a></li><li><a href=#日常必备>日常必备</a></li><li><a href=#可能有用>可能有用</a></li></ul></li></ul></nav></div><br><div style=max-height:270px!important><script async src=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script><ins class=adsbygoogle style=display:inline-block;width:180px;height:200px data-ad-client=ca-pub-3918716559292650 data-ad-slot=3814804548></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({});</script></div></div><div class=post-content><h2 id=基础>基础</h2><p>💻 学会使用 Vim （<code>vi</code>）编辑你的文本</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash>$ vi text.txt</code></pre></td></tr></table></div></div><p>💻 学会使用 <code>man</code> 查阅文档</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash>$ man ls</code></pre></td></tr></table></div></div><p>💻 学会使用输入输出重定向：<code>&lt;</code> 和 <code>&gt;</code> ，学会使用重定向管道：<code>|</code></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash>$ <span class=nb>echo</span> <span class=s1>&#39;Hello World&#39;</span> &gt; hello.txt
$ ls <span class=p>|</span> grep .txt</code></pre></td></tr></table></div></div><p>💻 学会使用任务管理工具 <code>ctrl+Z</code>, <code>ctrl+C</code>, <code>jobs</code>, <code>fg</code>, <code>bg</code>, <code>kill</code> 等</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash>&lt;ctrl+z&gt;
<span class=o>[</span><span class=m>1</span><span class=o>]</span> +65847 suspended  vi hello.txt

$ <span class=nb>jobs</span>
<span class=o>[</span><span class=m>1</span><span class=o>]</span> +suspended  vi hello.txt</code></pre></td></tr></table></div></div><p>💻 学会使用 <code>ssh</code> 进行远程命令行登录，以及 <code>ssh-agent</code>，<code>ssh-add</code> 等命令来实现基础的无密码认证登录。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash>$ ssh root@&lt;yourserver&gt;</code></pre></td></tr></table></div></div><p>💻 学会基本的文件管理工具：<code>ls</code> 和 <code>ls -l</code> （了解 <code>ls -l</code> 中每一列代表的意义），<code>less</code>，<code>head</code>，<code>tail</code> 和 <code>tail -f</code> （甚至 <code>less +F</code>），<code>ln</code> 和 <code>ln -s</code> （了解硬链接与软链接的区别），<code>chown</code>，<code>chmod</code>，<code>du</code> （硬盘使用情况概述：<code>du -hs *</code>）。 关于文件系统的管理，学习 <code>df</code>，<code>mount</code>，<code>fdisk</code>，<code>mkfs</code>，<code>lsblk</code>。知道 inode 是什么（与 <code>ls -i</code> 和 <code>df -i</code> 等命令相关）。</p><p>💻 学习基本的网络管理工具：<code>ip</code> 或 <code>ifconfig</code>，<code>dig</code></p><p>💻 学习 <code>git</code>，并熟悉使用基于 git 的代码托管平台，如：Github, Gitlab, Bitbucket。</p><p>💻 熟悉正则表达式，学会使用 <code>grep</code>／<code>egrep</code>，它们的参数中 <code>-i</code>，<code>-o</code>，<code>-v</code>，<code>-A</code>，<code>-B</code> 和 <code>-C</code> 这些是很常用并值得认真学习的。</p><h2 id=日常必备>日常必备</h2><p>💻 在 Bash 中，可以通过按 <strong>Tab</strong> 键实现自动补全参数，使用 <strong>ctrl+r</strong> 搜索命令行历史记录（按下按键之后，输入关键字便可以搜索，重复按下 <strong>ctrl+r</strong> 会向后查找匹配项，按下 <strong>Enter</strong> 键会执行当前匹配的命令，而按下右方向键会将匹配项放入当前行中，不会直接执行，以便做出修改）。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash>$ vi he &lt;Tab&gt;
$ vi hello.txt

&lt;ctrl+r&gt;
$ vi hello.txt
bck-i-search: vi _</code></pre></td></tr></table></div></div><p>💻 在 Bash 中，可以按下 <strong>ctrl+W</strong> 删除你键入的最后一个单词，<strong>ctrl+U</strong> 可以删除行内光标所在位置之前的内容，<strong>alt+B</strong> 和 <strong>alt+F</strong> 可以以单词为单位移动光标，<strong>ctrl+A</strong> 可以将光标移至行首，<strong>ctrl+E</strong> 可以将光标移至行尾，<strong>ctrl+K</strong> 可以删除光标至行尾的所有内容，<strong>ctrl+L</strong> 可以清屏。键入 <code>man readline</code> 可以查看 Bash 中的默认快捷键。内容有很多，例如 alt+. 循环地移向前一个参数，而 <strong>alt-</strong>* 可以展开通配符。</p><p>💻 键入 <code>history</code> 查看命令行历史记录，再用 <code>!n</code>（n 是命令编号）就可以再次执行。其中有许多缩写，最有用的大概就是 <code>!$</code>， 它用于指代上次键入的参数，而 <code>!!</code> 可以指代上次键入的命令了（参考 man 页面中的“HISTORY EXPANSION”）。不过这些功能，你也可以通过快捷键 <strong>ctrl+R</strong> 和 <strong>alt-</strong>. 来实现。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash>$ <span class=nb>history</span>
<span class=m>10245</span>  <span class=nb>history</span>
<span class=m>10246</span>  vi hello.txt</code></pre></td></tr></table></div></div><p>💻 cd 命令可以切换工作路径，输入 <code>cd ~</code> 可以进入 home 目录。要访问你的 home 目录中的文件，可以使用前缀 <code>~</code>（例如 <code>~/.bashrc</code>）。在 sh 脚本里则用环境变量 $HOME 指代 home 目录的路径。<code>pwd</code> 可以查看当前目录位置。</p><p>💻 如果经常使用 <strong>autojump</strong> 跳到一个特定路径，想要回到前一个工作路径：<code>cd -</code>。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash>$ <span class=nb>pwd</span>
/User/hanggi/great/works

$ j hell_
/User/hanggi/hello

$ <span class=nb>cd</span> -
~/great/works</code></pre></td></tr></table></div></div><p>💻 如果你输入命令的时候中途改了主意，按下 alt-# 在行首添加 # 把它当做注释再按下回车执行（或者依次按下 <strong>ctrl+A</strong>， <strong>#</strong>， <strong>enter</strong>）。这样做的话，之后借助命令行历史记录，你可以很方便恢复你刚才输入到一半的命令。</p><p>💻 使用 <code>xargs</code>（ 或 parallel）。他们非常给力。注意到你可以控制每行参数个数(<code>-L</code>)和最大并行数(<code>-P</code>)。如果你不确定它们是否会按你想的那样工作，先使用 <code>xargs echo</code> 查看一下。此外，使用 <code>-I{}</code> 会很方便。例如：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash>$ find . -name <span class=s1>&#39;*.py&#39;</span> <span class=p>|</span> xargs grep some_function
$ cat hosts <span class=p>|</span> xargs -I<span class=o>{}</span> ssh root@<span class=o>{}</span> hostname</code></pre></td></tr></table></div></div><p>使用 <code>uptime</code> 或 <code>w</code>来查看系统已经运行多长时间。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash>$ uptime
<span class=m>14</span>:48  up <span class=m>13</span> days, <span class=m>48</span> mins, <span class=m>2</span> users, load averages: <span class=m>1</span>.32 <span class=m>1</span>.69 <span class=m>1</span>.98

$ w
<span class=m>14</span>:48  up <span class=m>13</span> days, <span class=m>48</span> mins, <span class=m>2</span> users, load averages: <span class=m>1</span>.32 <span class=m>1</span>.69 <span class=m>1</span>.98
USER     TTY      FROM              LOGIN@  IDLE WHAT
hanggi   console  -                22May20 13days -
hanggi   s000     -                22May20    <span class=m>31</span> tmux</code></pre></td></tr></table></div></div><p>💻 使用 <code>data</code> 查看当前时间</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash>$ date
Wed Jun <span class=m>17</span> <span class=m>14</span>:49:36 GMT <span class=m>2020</span></code></pre></td></tr></table></div></div><p>💻 使用 <code>alias</code> 来创建常用命令的快捷形式。例如：<code>alias ll='ls -latr'</code> 创建了一个新的命令别名 <code>ll</code>。
也可以吧这个命令写进 <code>~/.bashrc</code> 或 <code>~/.zshrc</code> 中保存。</p><p>💻 使用 <code>screen</code> 或 <code>tmux</code> 来使用多份屏幕，当你在使用 <code>ssh</code> 时（保存 session 信息）将尤为有用。而 byobu 可以为它们提供更多的信息和易用的管理工具。另一个轻量级的 session 持久化解决方案是 <code>dtach</code>。</p><p>💻 以其他用户的身份执行命令，使用 <code>sudo</code>。默认以 root 用户的身份执行；使用 <code>-u</code> 来指定其他用户。使用 <code>-i</code> 来以该用户登录（需要输入_你自己的_密码）。</p><h2 id=可能有用>可能有用</h2><ul><li><p><code>yes</code> : 疯狂打印字符串</p></li><li><p><code>cal</code> : 漂亮的日历 📅</p></li><li><p><code>printenv</code> : 打印环境变量</p></li><li><p><code>seq</code> : 顺序打印数字</p></li><li><p><code>bc</code> : 计算器</p></li><li><p><code>file</code> : 确定文件类型</p></li><li><p><code>time</code> : 执行命令，并计算执行时间</p></li><li><p><code>timeout</code> : 在指定时长范围内执行命令，并在规定时间结束后停止进程</p></li><li><p><code>htop</code> : top 的加强版</p></li><li><p><code>last</code> : 登入记录</p></li></ul></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>Hanggi</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2020-06-17</span></p></div><footer class=post-footer><nav class=post-nav><a class=next href=/post/dev-guide/rbac-basic/><span class="next-text nav-default">基于角色的访问控制 (RBAC): Permissions vs. Roles</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><div id=disqus_thread></div><script type=text/javascript>(function(){if(window.location.hostname==='localhost')return;var dsq=document.createElement('script');dsq.type='text/javascript';dsq.async=true;var disqus_shortname='hanggi';dsq.src='//'+disqus_shortname+'.disqus.com/embed.js';(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script><noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></main><footer id=footer class=footer><script async src=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script><ins class=adsbygoogle style=display:block data-ad-client=ca-pub-3918716559292650 data-ad-slot=6364112114 data-ad-format=auto data-full-width-responsive=true></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({});</script><div class=social-links><a href=hanggicrown@gemail.com class="iconfont icon-email" title=email></a><a href=http://hanggi.me/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2019 -
2020
<span class=heart><i class="iconfont icon-heart"></i></span><span class=author>Hanggi</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/dist/even.26188efa.min.js></script></body></html>